<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondow"
    android:orientation="vertical"
    tools:context="nickl.bddemo.Usuario">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cuenta"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:textColor="@android:color/black"
            android:onClick="cuenta"
            android:text="CUENTA"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_configuracion"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/shape2"
            android:textColor="@android:color/black"
            android:onClick="configuracion"
            android:text="CONFIGURACIÓN"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_cerrar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape2"
            android:textColor="@android:color/black"
            android:onClick="salir"
            android:text="SALIR"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/eti_Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:text="Fecha"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eti_Bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="BIENVENIDO"
        android:textColor="@android:color/black"
        android:textSize="43sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edit_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/eti_Saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Saldo Actual"
        android:textColor="@android:color/black"
        android:textSize="35sp" />


    <TextView
        android:id="@+id/Saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:ems="9"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Ingreso Eventual   "
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editIngresoEventual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:hint="Ingreso Eventual"
            android:inputType="number"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Ingreso Periódico "
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editIngresoPeriodico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:hint="Ingreso Periódico"
            android:inputType="number"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_Sumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape2"
        android:textColor="@android:color/background_light"
        android:layout_gravity="center"
        android:onClick="sumar"
        android:text="Sumar"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/eti_Gasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:text="Gastos de este mes"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/Gasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/white"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/eti_Alerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Gasto"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape2"
            android:textColor="@android:color/background_light"
            android:onClick="entrada"
            android:text="NUEVO GASTO"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_Consultar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape2"
            android:textColor="@android:color/background_light"
            android:onClick="consultar"
            android:text="CONSULTAR GASTOS"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>