<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoo"
    android:orientation="vertical"
    tools:context="nickl.bddemo.Cuenta">

    <TextView
        android:id="@+id/eti_Cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Información del Usuario"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:textColor="@android:color/white"
        android:text="Número"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/etiNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="Número"
        android:textColor="@android:color/white"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Nombre"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/etiNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="Nombre"
        android:inputType="textCapWords"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Saldo"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/etiSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="Saldo"
        android:inputType="number"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:text="Correo"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/etiCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:text="Contraseña"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/etiContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="Contraseña"
        android:inputType="text"
        android:textSize="40dp" />

</LinearLayout>