<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondop"
    android:orientation="vertical"
    tools:context="nickl.bddemo.Configuracion">

    <TextView
        android:id="@+id/eti_Configuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/background_light"
        android:text="CONFIGURACIÓN"
        android:textSize="50sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        android:textColor="@android:color/background_light"
        android:text="Número"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@android:color/background_light"
        android:hint="Número"
        android:inputType="number"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@android:color/background_light"
        android:textColor="@android:color/background_light"
        android:text="Nombre"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="Nombre"
        android:inputType="textCapWords"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@android:color/background_light"
        android:textColor="@android:color/background_light"
        android:text="Saldo"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/background_light"
        android:textColor="@android:color/background_light"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="Saldo"
        android:inputType="numberDecimal"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColorHint="@android:color/background_light"
        android:textColor="@android:color/background_light"
        android:text="Correo"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/background_light"
        android:textColor="@android:color/background_light"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textSize="30sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:text="Contraseña"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="Contraseña"
        android:inputType="text"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_modificar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:onClick="modificacion"
            android:text="modificar" />

        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:onClick="baja"
            android:text="Borrar Cuenta" />

        <Button
            android:id="@+id/btn_regresar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:onClick="volver"
            android:text="Volver" />
    </LinearLayout>
</LinearLayout>